<div class="row p-3">
    <div class="col">
        <app-buscar 
        (onEnter)="buscar( $event )"
        (onDebounce)="buscar( $event )"
       ></app-buscar>
    </div>
</div>
<hr />
<div class="row">
    <div class="col">
        <app-resultados [medicos] = "medicos" ></app-resultados>
    </div>
</div>

<div [ngSwitch]="medicos.length">
    <b *ngSwitchCase="1"> se mostrara 1</b>
    <b *ngSwitchCase="2"> se mostrara todos</b>
</div>

<div *ngIf="medicos.length===0" 
     class="alert alert-danger">
    No se encontró nada con el término {{ filtro }}
</div>